public/templates/Start.jade
.container(data-bind='visible: room.isStatusInit')
   .row
      .col-md-4.col-md-offset-4.col-gut-4
         input.input-large(placeholder='Enter name...', type='text', data-bind="hasFocus: room.isStatusInit, value: joinRoomViewModel.playerName, valueUpdate: 'afterkeydown', event:{ 'keyup':createRoomRequest }", maxlength='15')
   .row
      .col-md-4.col-md-offset-4.col-gut-4
         input#joinRoomName(placeholder='Enter room name...', type='text', data-bind="value: joinRoomViewModel.roomName, valueUpdate: 'afterkeydown', event:{ 'keyup':createRoomRequest }", maxlength='50')
   .row
      .col-md-offset-4.col-md-2.col-gut-4
         input#createRoom.fullWidth(type='button', value='Create Room', data-bind='click: createRoomRequest')
      .col-md-2.col-gut-4
         input.fullWidth(type='button', value='Join Room', data-bind='click: joinRoomRequest')

public/templates/Start.html
<div data-bind="visible: room.isStatusInit" class="container"><div class="row"><div class="col-md-4 col-md-offset-4 col-gut-4"><input placeholder="Enter name..." type="text" data-bind="hasFocus: room.isStatusInit, value: joinRoomViewModel.playerName, valueUpdate: 'afterkeydown', event:{ 'keyup':createRoomRequest }" maxlength="15" class="input-large"/></div></div><div class="row"><div class="col-md-4 col-md-offset-4 col-gut-4"><input id="joinRoomName" placeholder="Enter room name..." type="text" data-bind="value: joinRoomViewModel.roomName, valueUpdate: 'afterkeydown', event:{ 'keyup':createRoomRequest }" maxlength="50"/></div></div><div class="row"><div class="col-md-offset-4 col-md-2 col-gut-4"><input id="createRoom" type="button" value="Create Room" data-bind="click: createRoomRequest" class="fullWidth"/></div><div class="col-md-2 col-gut-4"><input type="button" value="Join Room" data-bind="click: joinRoomRequest" class="fullWidth"/></div></div></div>
